input: string
00>
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++ comma >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++ period >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ +++ lbracket >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ +++++ rbracket >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++ left >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++++ right >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ +++++ minus >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ +++ plus >

+[-
    ,-------- --
    [
        ++++++++ ++
        [<.>-]
        <<<.>>>
        ,-------- --
    ]
]