input: string

for now
add or remove the pluses in front of the loops to use them

00>
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++ comma >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++ period >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ +++ lbracket >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ +++++ rbracket >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++ left >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ ++++++++ ++++++++ ++++++ right >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ +++++ minus >
++++++++ ++++++++ ++++++++ ++++++++ 
++++++++ +++ plus >

write on tape loosely
[-
    ,-------- --
    [
        ++++++++ ++
        [<.>-]
        <<<.>>>
        ,-------- --
    ]
]

print loosely
+[-
    ,-------- --
    [
        ++++++++ ++
        [<.>-]
        <<<<<<<.>.>>>>.<<<.>>>>>
        ,-------- --
    ]
]
